NODE_ENV=development

LISTEN_TO=80

PASSWORD_HASH_SALT_ROUNDS=10

SQLITE_DB_FILENAME=./db.sqlite3

JWT_SECRET=secret
JWT_EXPIRATION_TIME=60
JWT_REFRESH_EXPIRATION_TIME=120
JWT_COOKIE_NAME=access_token
JWT_COOKIE_MAX_AGE=120000
