NODE_ENV=development

LISTEN_TO=80

PASSWORD_HASH_SALT_ROUNDS=10

SQLITE_DB_FILENAME=./db.sqlite3

JWT_ACCESS_COOKIE_MAX_AGE=600
JWT_ACCESS_COOKIE_NAME=access_token
JWT_ACCESS_EXPIRATION_TIME=600
JWT_ACCESS_SECRET=secret

JWT_REFRESH_COOKIE_MAX_AGE=1200
JWT_REFRESH_COOKIE_NAME=refresh_token
JWT_REFRESH_EXPIRATION_TIME=1200
JWT_REFRESH_SECRET=refresh_secret
